PORT=8080
EXTERNAL_URL=localhost:3000
ENV=development

# DB_ADDR=postgres://admin:adminpassword@localhost/social?sslmode=disable
# DB_ADDR=postgresql://postgres:qfw2abtfqzFKGqgd@db.tdovokdygnayaiczzhje.supabase.co:5432/postgres
DB_ADDR='postgresql://neondb_owner:npg_GRCuIyOFw4o9@ep-nameless-silence-a8ojiat3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




TCP_PORT=0.0.0.0:8888