PORT=9999
EXTERNAL_URL=localhost:3000
ENV=development

# Database
DB_ADDR=postgres://user:password@localhost:5432/notes_app?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

# Clerk
CLERK_SECRET_KEY=
